name=PDLS_EXT3_Basic_Global
version=8.2.0
author=Rei Vilo for Pervasive Displays
maintainer=Rei Vilo
sentence=LEGACY - Library for Pervasive Displays iTC monochrome and colour screens and EXT3 or EXT3.1 board
paragraph=Graphics and text primitives, global update
category=Display
url=https://pdls.pervasivedisplays.com/userguide/
architectures=*
